<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   

            header{
                background-color: rgb(63, 65, 64);
                color: rgb(255, 255, 255);
            }
            footer {
                background-color:rgb(0, 0, 0);
                color:whitesmoke;
                text-align:left;
                padding-bottom: 10px;
                position:fixed;
                width:100%;
                bottom:0;
    
            }
            .copyright {
                text-align: center;
                font-size: smaller;
            }
        </style>
        <body>
            <h1 class="display-4"> About </h1>
            <div class="clearfix">
                <p>
                An IT consulting firm to help local businesses and other entities establish their web/mobile presence and grow the business.</p> 
                <p>The business will also assist clients to 
                update existing websites, mobile applications, 
                perform SEO optimization, social media marketing and others.
                </p>
             </div>
            <a href="index.html"></a>
            <a href="Services.HTML"></a>
            <a href="Contact.html"></a>
        </body>
    </head>

    <!-- Footer-->
    <footer>
        
        <h3 class="footer-title" style="font-size: x-large" >
            Contact Info
        </h3>
    
        <!---AddressWidget-->
        <ul class="address-widget">
    
            <p> 1617 Camino La Canada, Santa Fe </p>
            <p> New Mexico, USA, 87501</p>
            <p> 123456789 </p>
    
        </ul>
  
    
    <!-- Copyright-->
    <div class="copyright">
         @2024 Copyright:
        <a class="white-link" href="https://Timespacetech.com/">TimespaceTech.com</a>
        All Rights Reserved
    </div>
    </footer>
</html>