<!DOCTYPE html>
<html>
    <head>
        <title>
            Service
        </title>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   

            header{
                background-color: rgb(63, 65, 64);
                color: rgb(255, 255, 255);
            }
            footer {
                background-color:rgb(0, 0, 0);
                color:whitesmoke;
                text-align:left;
                padding-bottom: 10px;
                position:fixed;
                width:100%;
                bottom:0;
    
            }
            .copyright {
                text-align: center;
                font-size: smaller;
            }
        </style>
        <body>
            <h1> Contact </h1>
            <p>
             1914 translation by H. Rackham
             On the other hand, we denounce with righteous indignation and dislike men
             who are so beguiled and demoralized by the charms of pleasure of the moment, 
             so blinded by desire, that they cannot foresee the pain and trouble that are boun
             d to ensue; and equal blame belongs to those who fail in their duty through weakness
             of will, which is the same as saying through shrinking from toil and pain. These cases 
             pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
            </p>
            <a href="index.html"></a>
            <a href="About.HTML"></a>
            <a href="Services.HTML"></a>
        </body>
    </head>
    <!-- Footer-->
    <footer>
        
        <h3 class="footer-title" style="font-size: x-large" >
            Contact Info
        </h3>
    
        <!---AddressWidget-->
        <ul class="address-widget">
    
            <p> 1617 Camino La Canada, Santa Fe </p>
            <p> New Mexico, USA, 87501</p>
            <p> 123456789 </p>
    
        </ul>
  
    
    <!-- Copyright-->
    <div class="copyright">
         @2024 Copyright:
        <a class="white-link" href="https://Timespacetech.com/">TimespaceTech.com</a>
        All Rights Reserved
    </div>
    </footer>
</html>