<!DOCTYPE html>
<html>
    <head>
        <title>
            Services
        </title>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }   

            header{
                background-color: rgb(63, 65, 64);
                color: rgb(255, 255, 255);
            }
            footer {
                background-color:rgb(0, 0, 0);
                color:whitesmoke;
                text-align:left;
                padding-bottom: 10px;
                position:fixed;
                width:100%;
                bottom:0;
    
            }
            .copyright {
                text-align: center;
                font-size: smaller;
            }
        </style>
        <body>
            <h1> Services </h1>
            <p>
                The standard Lorem Ipsum passage, used since the 1500s
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
            <p>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut a
                liquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit
            </p> 
            <p> 
                in voluptat e velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."  
            </p>
            <a href="index.html"></a>
            <a href="About.HTML"></a>
            <a href="Contact.html"></a>
        </body>
    </head>

    <!-- Footer-->
    <footer>
        
        <h2 class="footer-title" style="font-size: x-large" >
            Contact Info
        </h2>
    
        <!---AddressWidget-->
        <ul class="address-widget">
    
            <p> 1617 Camino La Canada, Santa Fe </p>
            <p> New Mexico, USA, 87501</p>
            <p> 123456789 </p>
    
        </ul>
  
    
    <!-- Copyright-->
    <div class="copyright">
         @2024 Copyright:
        <a class="white-link" href="https://Timespacetech.com/">TimespaceTech.com</a>
        All Rights Reserved
    </div>
    </footer>
</html>