<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to Time and Space Hub</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
        }

        /* Hero Section*/

        .hero-section {

            background-size: cover;
            background-position: center;
            color: #00ff91cd;
            text-align: center;
            padding: 45px 0;
            background-image: url("C:/Users/njoshi/Downloads/black-business-background-with-blue-streaks/streaks.jpg");
        }

        .hero-section h1 {
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
            font-size: xx-large
        }

        .hero-section p {
            font-size: 1 rem;
            font-style: italic;
	        
        }

        footer {
            background-color:rgb(0, 0, 0);
            color:whitesmoke;
            text-align:left;
            padding-bottom: 10px;
            position:fixed;
            width:100%;
            bottom:0;

        }
    </style>
</head>


<body bgcolor="Black">
    <!-- Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">TimeSpace</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">

        </button>

        <div class="menu-area menu-sticky" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="Timespace.html" onclick="goToHome()">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.HTML" onclick="goToAbout()">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Services.HTML" onclick="goToServices()">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html" onclick="goToContact()">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="hero-section">
        <div class="container">
            <h1> Welcome to Time & Space Tech</h1>
            <marquee behavior="scrolling">
                <p>Where your needs meet our Technology</p>
            </marquee>
        </div>
    </section>



</body>

    <!-- Footer-->
    <footer>
        
            <h3 class="footer-title" style="font-size: x-large" >
                Contact Info
            </h3>
        
            <!---AddressWidget-->
            <ul class="address-widget">
        
                <p> 1617 Camino La Canada, Santa Fe </p>
                <p> New Mexico, USA, 87501</p>
                <p> 123456789 </p>
        
            </ul>
      
        
        <!-- Copyright-->
        <div class="text-center text-white" style="background-color: #000000; font-size: smaller;">
             @2024 Copyright:
            <a class="white-link" href="https://Timespacetech.com/">TimespaceTech.com</a>
            All Rights Reserved
        </div>
    </footer>
</html>